VITE_SUPABASE_PROJECT_ID="dprlovxbfyzxvbwutnmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnaG95bmpranlvdWhxeW1scWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNTM4NjgsImV4cCI6MjA3NDYyOTg2OH0.pd864QTy2sZg1PHCF1pFvfaE_padldX4x8ODCzlu1P0"
VITE_SUPABASE_URL= "https://qghoynjkjyouhqymlqkf.supabase.co"
